# IDemo

./: README.md  build.gradle  settings.gradle
AutoEntryGenerator/: build.gradle
AutoEntryGenerator/src/androidTest/java/cc/ives/aeg/: ExampleInstrumentedTest.java
AutoEntryGenerator/src/androidTest/java/cc/ives/autoentrygenerator/: ExampleInstrumentedTest.java
AutoEntryGenerator/src/main/: AndroidManifest.xml
AutoEntryGenerator/src/main/java/cc/ives/aeg/: AEGContext.java  AegHelper.java  AutoEntryGenerator.java  ClassUtil.java  JLog.java
AutoEntryGenerator/src/main/java/cc/ives/aeg/annotation/: Entry.java  EntryClassInfo.java  EntryItem.java  EntryOnClick.java
AutoEntryGenerator/src/main/java/cc/ives/aeg/ui/: AegPage.java  AutoEntryListFragment.java  AutoEntryListVM.java  AutoEntryOldListFragment.java  UIAction.java  WebViewActivity.java
AutoEntryGenerator/src/main/java/cc/ives/aeg/util/: AegHelper.java  ClassUtil.java  ESLog.java  JLog.java
AutoEntryGenerator/src/main/java/cc/ives/autoentrygenerator/: AegHelper.java  AutoEntryGenerator.java  JLog.java
AutoEntryGenerator/src/main/java/cc/ives/autoentrygenerator/annotation/: Entry.java  EntryClassInfo.java  EntryOnClick.java
AutoEntryGenerator/src/main/res/values/: strings.xml
AutoEntryGenerator/src/test/java/cc/ives/aeg/: ExampleUnitTest.java
AutoEntryGenerator/src/test/java/cc/ives/autoentrygenerator/: ExampleUnitTest.java
IDemoGenerator/: build.gradle  readme.txt
IDemoGenerator/src/androidTest/java/cc/ives/idemo/: ExampleInstrumentedTest.java
IDemoGenerator/src/main/: AndroidManifest.xml
IDemoGenerator/src/main/java/cc/ives/idemo/: IDemoContext.java  IDemoGenerator.java
IDemoGenerator/src/main/java/cc/ives/idemo/annotation/: Entry.java  EntryClassInfo.java  EntryItem.java  IDAction.java  IDModule.java
IDemoGenerator/src/main/java/cc/ives/idemo/ui/: AutoEntryListFragment.java  AutoEntryListVM.java  AutoEntryOldListFragment.java  IDemoPage.java  UIAction.java  WebViewActivity.java
IDemoGenerator/src/main/java/cc/ives/idemo/util/: ClassUtil.java  IDLog.java  IDemoHelper.java
IDemoGenerator/src/main/res/values/: strings.xml
IDemoGenerator/src/test/java/cc/ives/idemo/: ExampleUnitTest.java
IDemoLib/: build.gradle
IDemoLib/src/main/java/cc/ives/idemo/: IDemoProcessor.java  KotlinProcessor.kt
IDemoLib/src/main/java/cc/ives/idemo/annotation/: IDAction.java  IDClassInfo.java  IDModule.java
IDemoLib/src/main/java/cc/ives/idemo/util/: CodeWriter.java  InjectUtil.java
IDemoProcessor/: build.gradle  gradle.properties  readme.txt
IDemoProcessor/src/main/java/cc/ives/idemo/: IDemoProcessor.java  KotlinProcessor.kt
IDemoProcessor/src/main/java/cc/ives/idemo/util/: CodeWriter.java  KotlinUtil.java
app/: build.gradle
app/src/androidTest/java/cc/ives/aegdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cc/ives/idemo/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ives/aegdemo/: ChildClass.kt  MainActivity.kt  MethodClass.java  MyApp.java  OldMainActivity.kt  ParentClass.kt  ParentInterface.kt
app/src/main/java/cc/ives/idemo/samples/: ChildClass.kt  MainActivity.kt  MethodClass.java  MyApp.java  OldMainActivity.kt  ParentClass.kt  ParentInterface.kt  SecondMethodClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/ives/aegdemo/: ExampleUnitTest.kt
app/src/test/java/cc/ives/idemo/samples/: ExampleUnitTest.kt
backup/: IDemoGenerator-debug-runtime-ver.aar
gradle/: gradle-maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
idemo-annotation/: build.gradle  gradle.properties  readme.txt
idemo-annotation/pkg/cc/ives/idemo/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
idemo-annotation/pkg/cc/ives/idemo/annotation/1.0.0/: annotation-1.0.0.jar.md5  annotation-1.0.0.jar.sha1  annotation-1.0.0.pom  annotation-1.0.0.pom.md5  annotation-1.0.0.pom.sha1
idemo-annotation/pkg/com/github/IvesWang/IDemo-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
idemo-annotation/pkg/com/github/IvesWang/IDemo-annotation/0.9-alpha13/: IDemo-annotation-0.9-alpha13.pom  IDemo-annotation-0.9-alpha13.pom.md5  IDemo-annotation-0.9-alpha13.pom.sha1
idemo-annotation/pkg/com/github/IvesWang/IDemo-annotation/0.9-alpha14/: IDemo-annotation-0.9-alpha14.pom  IDemo-annotation-0.9-alpha14.pom.md5  IDemo-annotation-0.9-alpha14.pom.sha1
idemo-annotation/pkg/com/github/IvesWang/IDemo-annotation/0.9-alpha15/: IDemo-annotation-0.9-alpha15.pom  IDemo-annotation-0.9-alpha15.pom.md5  IDemo-annotation-0.9-alpha15.pom.sha1
idemo-annotation/pkg/com/github/IvesWang/idemo-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
idemo-annotation/pkg/com/github/IvesWang/idemo-annotation/0.9-alpha16/: idemo-annotation-0.9-alpha16.jar.sha1  idemo-annotation-0.9-alpha16.pom  idemo-annotation-0.9-alpha16.pom.md5  idemo-annotation-0.9-alpha16.pom.sha1
idemo-annotation/pkg/com/github/IvesWang/idemo-annotation/0.9-alpha17/: idemo-annotation-0.9-alpha17.jar.md5  idemo-annotation-0.9-alpha17.pom  idemo-annotation-0.9-alpha17.pom.md5  idemo-annotation-0.9-alpha17.pom.sha1
idemo-annotation/src/main/java/cc/ives/idemo/annotation/: IDItemInfo.java  IDModule.java
idemo-annotation/src/main/java/cc/ives/idemo/util/: IDemoGenerator2.java
idemo-plugin/: build.gradle
idemo-plugin/src/main/groovy/cc/ives/idemo/plugin/: IDemoPlugin.groovy  IDemoTransform.groovy
thirdpart/: build.gradle
thirdpart/src/main/: AndroidManifest.xml
thirdpart/src/main/res/values/: strings.xml
