pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
include ':IDemoLib', ':idemo-annotation'
include ':app', ':IDemoGenerator', ':thirdpart'
rootProject.name='IDemo'
