apply plugin: 'com.android.library'

// maven发布到github
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.iveswang'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'cc.ives.idemo:annotation:1.0.0'
    api 'com.github.IvesWang:idemo-annotation:0.9-alpha17'
//    implementation 'com.github.IvesWang:idemo-annotation:1.0.0'

    // javapoet
    api 'com.squareup:javapoet:1.13.0'
    api 'com.google.guava:guava:24.0-jre'
    api 'com.google.auto:auto-common:0.10'
    api "net.ltgt.gradle.incap:incap:0.3"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    // ViewModel + LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // 可扫描出添加了某注解的类（该版本有bug，目前未使用，只使用了arouter的一个ClassUtil实现需求）
    implementation 'org.reflections:reflections:0.9.12'
}
